src/main/resources/application.yml (before)
spring:
  application:
    name: simple-resource-server

  mvc:
    problemdetails:
      enabled: true

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/lecture

  datasource:
    url: jdbc:h2:mem:srs
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  jpa:
    defer-datasource-initialization: true
    open-in-view: false

  h2:
    console:
      enabled: true
      settings:
        # SHA-512 hash of 'password1234'
        web-admin-password: "bfbdfaf70455090e22b0d5f95f5ef587132d0beb24d2d8515a7a258aec94bd7786480c1bca05d1c75b547937580cd086bfc2a245ea1dd3d76ce4dbebffc4ec41"

  devtools:
    restart:
      log-condition-evaluation-delta: false

server:
  port: 8000

springdoc:
  api-docs:
    version: OPENAPI_3_1
  enable-spring-security: true
  swagger-ui:
    operations-sorter: alpha
    tags-sorter: alpha
    display-operation-id: true
    display-request-duration: true
    default-models-expand-depth: 0
    deep-linking: true
    oauth:
      client-id: swagger
      app-name: Swagger
      use-pkce-with-authorization-code-grant: true
    persist-authorization: true

simple-resource-server:
  swagger:
    title: Simple Resource Server
    version: @project.version@
    server-name: Local
    server-uri: http://localhost:${server.port}
    openid-config-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/.well-known/openid-configuration

src/main/resources/application.yml (after)
spring:
  application:
    name: simple-resource-server

  mvc:
    problemdetails:
      enabled: true

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${resource-server.keycloak.base-url}/realms/${resource-server.keycloak.realm}

  datasource:
    url: jdbc:h2:mem:srs
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  jpa:
    defer-datasource-initialization: true
    open-in-view: false

  h2:
    console:
      enabled: true
      settings:
        # SHA-512 hash of 'password1234'
        web-admin-password: "bfbdfaf70455090e22b0d5f95f5ef587132d0beb24d2d8515a7a258aec94bd7786480c1bca05d1c75b547937580cd086bfc2a245ea1dd3d76ce4dbebffc4ec41"

  devtools:
    restart:
      log-condition-evaluation-delta: false

server:
  port: 8000

springdoc:
  api-docs:
    version: OPENAPI_3_1
  enable-spring-security: true
  swagger-ui:
    operations-sorter: alpha
    tags-sorter: alpha
    display-operation-id: true
    display-request-duration: true
    default-models-expand-depth: 0
    deep-linking: true
    oauth:
      client-id: swagger
      app-name: Swagger
      use-pkce-with-authorization-code-grant: true
    persist-authorization: true

resource-server:
  keycloak:
    base-url: http://localhost:8080
    realm: lecture
    client-id: resource-server
    client-secret: HFKj9uZ0afaUEBJ3gMhApUAZk1PkeQG1

  swagger:
    title: Simple Resource Server
    version: @project.version@
    server-name: Local
    server-uri: http://localhost:${server.port}
    openid-config-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/.well-known/openid-configuration

src/main/resources/application.yml (diff)
@@ -10,7 +10,7 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: http://localhost:8080/realms/lecture
+          issuer-uri: ${resource-server.keycloak.base-url}/realms/${resource-server.keycloak.realm}
 
   datasource:
     url: jdbc:h2:mem:srs
@@ -53,7 +53,13 @@ springdoc:
       use-pkce-with-authorization-code-grant: true
     persist-authorization: true
 
-simple-resource-server:
+resource-server:
+  keycloak:
+    base-url: http://localhost:8080
+    realm: lecture
+    client-id: resource-server
+    client-secret: HFKj9uZ0afaUEBJ3gMhApUAZk1PkeQG1
+
   swagger:
     title: Simple Resource Server
     version: @project.version@
